{
  "dependencies": {
    "bootstrap": "^5.3.5",
    "react-bootstrap": "^2.10.9"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.3"
  }
}
